<!DOCTYPE html>
<html>
<head>
<title> LAYOUTS!</title>
<style>
h1{
        background-color: lightblue;
        color: whitesmoke;
        font-size: 50px;
        border-color: pink;
        border-style: solid;
        text-align: center;
        padding: 20px;
}
p{
        border-color: black;
        border-style: solid;
        text-align: center;
        padding: 20px;
        display: inline-block;
        overflow:auto;
        
 }
 .float img::after{
        float:left;
        padding: 10px;
        display: inline-block;
        clear:both;
        content:"";
        display:table;
        overflow:auto;
}
.falls img{
    float:right;
    padding:10px;
    display:inline-block;
.kyoto img{
     float:none;
     padding:10px;
}
.tower img{
    float:left;
    padding:10px;
.div1 {
  background: red;
  float: left;
  padding: 15px;
}
.div2 {
  float: left;
  padding: 15px;
  background: yellow;
}

.div3 {
  float: left;
  padding: 15px;
  background: green;
}
</style>
</head>
<body><center><h1>JAPAN'S PARADISE</h1></center>
<marquee><h2><font-color:green><mark>--Aesthetic places--</h2></marquee></font></mark>


<div class="float">
<h2> Cherry blossom</h2>
<img src="D:\appdev\spa proj\cherryblossom.jpeg",alt='flowers',height="200px",width="200px">
<p><em>Come spring, countless cherry trees around Japan burst into color, a spectrum that runs from the palest of pink to a riotous magenta. That's the cue for locals to gather in parks and along river banks for cherry blossom viewing parties called hanami. It's a tradition that dates back centuries and one that remains popular today. The blossoms last only for a week or two, symbolic of life's ephemeral nature, but also a reminder to seize the present. </em></p>
<br>
</div>
<div class="falls">
<h2> The stunning Nachi Falls, Wakayama</h2>
<img src="D:\appdev\spa proj\nachifalls.jpeg" alt="falls" width=200px height=200px>
<P><em>The tallest uninterrupted waterfall in Japan, Nachi Falls is 133 meters tall and 13 meters wide, creating one of the most impressive sights in the country. With the pagoda of the Seigantoji in front of it, this is one of the most beautiful views in Japan, with a magical air about it, and well worth the journey to Wakayama to see it.</em></p>
 </div>
<div class="tokyo">
<h2>Tokyo</h2>
<img src="D:\appdev\spa proj\tokyo.jpeg" alt="tower" height=200 px width=200 px>
<p><em>Tokyo, formerly (until 1868) Edo, city and capital of Tokyo to (metropolis) and of Japan. It is located at the head of Tokyo Bay on the Pacific coast of central Honshu. It is the focus of the vast metropolitan area often called Greater Tokyo, the largest urban and industrial agglomeration in Japan.</em></p>
</div>
<div class="kyoto">
<img src="D:\appdev\spa proj\kyoto.jpeg" alt="kyoto" height=200px width=200px>
<p><em>Kyoto is the former capital city of Japan and world-famous for its refined culture, dining, and charm of rural Japan. Kyoto City attracts millions of local and international visitors each year looking for traditional Japanese culture.</em></p>
</div>
<h1> THANK YOU ! </h1>
</body>
</html>